<?xml version="1.0" encoding="UTF-8"?>
<npc name="Dixi" script="Dixi.lua" walkinterval="2000" floorchange="0">
	<health now="100" max="100" />
	<look type="136" head="96" body="99" legs="76" feet="115" addons="0" />
	<parameters>
		<parameter key="module_shop" value="1" />
		<parameter key="shop_buyable" value="chain helmet,2458,52;
		coat,2651,8;
		doublet,2485,16;
		jacket,2650,10;
		leather armor,2467,25;
		leather helmet,2461,12;
		leather legs,2649,10;
		studded helmet,2482,63;
		studded shield,2526,50;
		wooden shield,2512,15;" />
		<parameter key="shop_sellable" value="brass helmet,2460,22;
		brass shield,2511,25;
		chain armor,2464,40;
		chain helmet,2458,12;
		copper shield,2530,50;
		doublet,2485,3;
		leather armor,2467,5;
		leather boots,2643,2;
		leather helmet,2461,3;
		leather legs,2649,2;
		legion helmet,2480,22;
		plate shield,2510,40;
		studded armor,2484,10;
		studded helmet,2482,20;
		studded legs,2468,15;
		studded shield,2526,16;
		viking helmet,2473,25;
		wooden shield,2512,3;" />
	</parameters>
</npc>
